# belgium1

In [59]:
import pandas as pd

In [60]:
belgium1 = pd.read_csv('src-data/DB_ESDO_belgium1_2003.csv', sep=';')
belgium1['COUNTRY'] = "belgium1"

In [61]:
france = pd.read_csv('src-data/DB_ESDO_FRANCE_2002-2011.csv', sep=';')
france['COUNTRY'] = "France"

In [62]:
germany = pd.read_csv('src-data/DB_ESDO_GERMANY_2005.csv', sep=';')
germany['COUNTRY'] = "Germany"
germany.rename(columns={'SEXE': 'SEX', 'AGQ': 'AGE'}, inplace=True)

In [63]:
mix = pd.concat([belgium1, france, germany], join='inner', ignore_index=True)

mix.isna().sum()

SEX         0
AGE         0
QFRA_1c     0
QFRA_2c     0
QFRA_5c     0
           ..
QPOR_20c    0
QPOR_50c    0
QPOR_1e     0
QPOR_2e     0
COUNTRY     0
Length: 99, dtype: int64

In [64]:
all = pd.melt(mix, id_vars=['AGE', 'SEX', 'COUNTRY'], var_name='MINT', value_name='NUMBER')
print(all.head(10))

   AGE  SEX  COUNTRY     MINT  NUMBER
0   30    2  Belgium  QFRA_1c       0
1   17    2  Belgium  QFRA_1c       0
2   38    2  Belgium  QFRA_1c       0
3   24    2  Belgium  QFRA_1c       1
4   37    2  Belgium  QFRA_1c       0
5   25    2  Belgium  QFRA_1c       0
6   31    2  Belgium  QFRA_1c       0
7   34    2  Belgium  QFRA_1c       0
8   15    2  Belgium  QFRA_1c       0
9   57    2  Belgium  QFRA_1c       0

In [65]:
all[['MINTED', 'DENOMINATION']] = all['MINT'].str.split('_', expand=True)
all.head(5)

   AGE  SEX  COUNTRY     MINT  NUMBER MINTED DENOMINATION
0   30    2  Belgium  QFRA_1c       0   QFRA           1c
1   17    2  Belgium  QFRA_1c       0   QFRA           1c
2   38    2  Belgium  QFRA_1c       0   QFRA           1c
3   24    2  Belgium  QFRA_1c       1   QFRA           1c
4   37    2  Belgium  QFRA_1c       0   QFRA           1c

In [66]:
all.drop(columns='MINT', inplace=True)

In [67]:
print(all.head(10))

   AGE  SEX  COUNTRY  NUMBER MINTED DENOMINATION
0   30    2  Belgium       0   QFRA           1c
1   17    2  Belgium       0   QFRA           1c
2   38    2  Belgium       0   QFRA           1c
3   24    2  Belgium       1   QFRA           1c
4   37    2  Belgium       0   QFRA           1c
5   25    2  Belgium       0   QFRA           1c
6   31    2  Belgium       0   QFRA           1c
7   34    2  Belgium       0   QFRA           1c
8   15    2  Belgium       0   QFRA           1c
9   57    2  Belgium       0   QFRA           1c

In [68]:
all['MINTED'].unique()

array(['QFRA', 'QALL', 'QAUT', 'QBEL', 'QESP', 'QFIN', 'QGRE', 'QIRL',
       'QITA', 'QLUX', 'QPAYB', 'QPOR'], dtype=object)

In [76]:
one = {
   'QFRA': 'France',
   'QALL': 'Germany',
   'QAUT': 'Austria',
   'QBEL': 'belgium1',
   'QESP': 'Spain',
   'QFIN': 'Finland',
   'QGRE': 'Greece',
   'QIRL': 'Ireland',
   'QITA': 'Italy',
   'QLUX': 'Luxembourg',
   'QPAYB': 'Netherlands',
   'QPOR': 'Portugal'
}

two = {
    1: 'Man',
    2: 'Woman'
}

all['MINTED'] = all['MINTED'].replace(one)

In [70]:
print(all.head(10))

   AGE  SEX  COUNTRY  NUMBER  MINTED DENOMINATION
0   30    2  Belgium       0  France           1c
1   17    2  Belgium       0  France           1c
2   38    2  Belgium       0  France           1c
3   24    2  Belgium       1  France           1c
4   37    2  Belgium       0  France           1c
5   25    2  Belgium       0  France           1c
6   31    2  Belgium       0  France           1c
7   34    2  Belgium       0  France           1c
8   15    2  Belgium       0  France           1c
9   57    2  Belgium       0  France           1c

In [71]:
belgium1_france = pd.concat([belgium1, france], join='inner', ignore_index=True)

belgium1_france.head(10)

print(belgium1_france.columns)

bel_fr = pd.melt(belgium1_france, id_vars=['AGE', 'SEX', 'COUNTRY', 'NUTS3', 'E15', 'Weight'], var_name='MINT', value_name='NUMBER')
print(bel_fr.head(10))

Index(['NUTS3', 'SEX', 'AGE', 'E15', 'Weight', 'QFRA_1c', 'QFRA_2c', 'QFRA_5c',
       'QFRA_10c', 'QFRA_20c',
       ...
       'QPAYB_2e', 'QPOR_1c', 'QPOR_2c', 'QPOR_5c', 'QPOR_10c', 'QPOR_20c',
       'QPOR_50c', 'QPOR_1e', 'QPOR_2e', 'COUNTRY'],
      dtype='object', length=102)
   AGE  SEX  COUNTRY  NUTS3  E15  Weight     MINT  NUMBER
0   30    2  Belgium  BE324    1  0,7055  QFRA_1c       0
1   17    2  Belgium    BE1    1  1,2255  QFRA_1c       0
2   38    2  Belgium  BE332    1  2,3879  QFRA_1c       0
3   24    2  Belgium    BE1    2  0,4807  QFRA_1c       1
4   37    2  Belgium  BE343    1  1,0901  QFRA_1c       0
5   25    2  Belgium  BE324    1  1,2912  QFRA_1c       0
6   31    2  Belgium  BE332    1   1,076  QFRA_1c       0
7   34    2  Belgium    BE1    1  1,4584  QFRA_1c       0
8   15    2  Belgium  BE343    2   0,912  QFRA_1c       0
9   57    2  Belgium  BE333    2  1,1846  QFRA_1c       0

In [72]:
bel_fr[['MINTED', 'DENOMINATION']] = bel_fr['MINT'].str.split('_', expand=True)
bel_fr.head(5)

   AGE  SEX  COUNTRY  NUTS3  E15  Weight     MINT  NUMBER MINTED DENOMINATION
0   30    2  Belgium  BE324    1  0,7055  QFRA_1c       0   QFRA           1c
1   17    2  Belgium    BE1    1  1,2255  QFRA_1c       0   QFRA           1c
2   38    2  Belgium  BE332    1  2,3879  QFRA_1c       0   QFRA           1c
3   24    2  Belgium    BE1    2  0,4807  QFRA_1c       1   QFRA           1c
4   37    2  Belgium  BE343    1  1,0901  QFRA_1c       0   QFRA           1c

In [73]:
bel_fr.drop(columns='MINT', inplace=True)

In [77]:
bel_fr['MINTED'] = bel_fr['MINTED'].replace(one)
bel_fr['SEX'] = bel_fr['SEX'].replace(two)
bel_fr.head(10)

   AGE    SEX  COUNTRY  NUTS3  E15  Weight  NUMBER  MINTED DENOMINATION
0   30  Woman  Belgium  BE324    1  0,7055       0  France           1c
1   17  Woman  Belgium    BE1    1  1,2255       0  France           1c
2   38  Woman  Belgium  BE332    1  2,3879       0  France           1c
3   24  Woman  Belgium    BE1    2  0,4807       1  France           1c
4   37  Woman  Belgium  BE343    1  1,0901       0  France           1c
5   25  Woman  Belgium  BE324    1  1,2912       0  France           1c
6   31  Woman  Belgium  BE332    1   1,076       0  France           1c
7   34  Woman  Belgium    BE1    1  1,4584       0  France           1c
8   15  Woman  Belgium  BE343    2   0,912       0  France           1c
9   57  Woman  Belgium  BE333    2  1,1846       0  France           1c

In [80]:
belgium1_germany=pd.concat([belgium1,germany], join='inner', ignore_index=True)

belgium1_germany.head(10)

print(belgium1_germany.columns)

bel_ger = pd.melt(belgium1_germany, id_vars=['AGE', 'SEX', 'COUNTRY',], var_name='MINT', value_name='NUMBER')
print(bel_ger.head(10))

Index(['SEX', 'AGE', 'QFRA_1c', 'QFRA_2c', 'QFRA_5c', 'QFRA_10c', 'QFRA_20c',
       'QFRA_50c', 'QFRA_1e', 'QFRA_2e', 'QALL_1c', 'QALL_2c', 'QALL_5c',
       'QALL_10c', 'QALL_20c', 'QALL_50c', 'QALL_1e', 'QALL_2e', 'QAUT_1c',
       'QAUT_2c', 'QAUT_5c', 'QAUT_10c', 'QAUT_20c', 'QAUT_50c', 'QAUT_1e',
       'QAUT_2e', 'QBEL_1c', 'QBEL_2c', 'QBEL_5c', 'QBEL_10c', 'QBEL_20c',
       'QBEL_50c', 'QBEL_1e', 'QBEL_2e', 'QESP_1c', 'QESP_2c', 'QESP_5c',
       'QESP_10c', 'QESP_20c', 'QESP_50c', 'QESP_1e', 'QESP_2e', 'QFIN_1c',
       'QFIN_2c', 'QFIN_5c', 'QFIN_10c', 'QFIN_20c', 'QFIN_50c', 'QFIN_1e',
       'QFIN_2e', 'QGRE_1c', 'QGRE_2c', 'QGRE_5c', 'QGRE_10c', 'QGRE_20c',
       'QGRE_50c', 'QGRE_1e', 'QGRE_2e', 'QIRL_1c', 'QIRL_2c', 'QIRL_5c',
       'QIRL_10c', 'QIRL_20c', 'QIRL_50c', 'QIRL_1e', 'QIRL_2e', 'QITA_1c',
       'QITA_2c', 'QITA_5c', 'QITA_10c', 'QITA_20c', 'QITA_50c', 'QITA_1e',
       'QITA_2e', 'QLUX_1c', 'QLUX_2c', 'QLUX_5c', 'QLUX_10c', 'QLUX_20c',
       'QLUX_50c', 'QLUX_1e', 'QLUX_2e', 'QPAYB_1c', 'QPAYB_2c', 'QPAYB_5c',
       'QPAYB_10c', 'QPAYB_20c', 'QPAYB_50c', 'QPAYB_1e', 'QPAYB_2e',
       'QPOR_1c', 'QPOR_2c', 'QPOR_5c', 'QPOR_10c', 'QPOR_20c', 'QPOR_50c',
       'QPOR_1e', 'QPOR_2e', 'COUNTRY'],
      dtype='object')
   AGE  SEX  COUNTRY     MINT  NUMBER
0   30    2  Belgium  QFRA_1c       0
1   17    2  Belgium  QFRA_1c       0
2   38    2  Belgium  QFRA_1c       0
3   24    2  Belgium  QFRA_1c       1
4   37    2  Belgium  QFRA_1c       0
5   25    2  Belgium  QFRA_1c       0
6   31    2  Belgium  QFRA_1c       0
7   34    2  Belgium  QFRA_1c       0
8   15    2  Belgium  QFRA_1c       0
9   57    2  Belgium  QFRA_1c       0

In [82]:
bel_ger[['MINTED', 'DENOMINATION']] = bel_ger['MINT'].str.split('_', expand=True)
bel_ger.head(5)

   AGE  SEX  COUNTRY     MINT  NUMBER MINTED DENOMINATION
0   30    2  Belgium  QFRA_1c       0   QFRA           1c
1   17    2  Belgium  QFRA_1c       0   QFRA           1c
2   38    2  Belgium  QFRA_1c       0   QFRA           1c
3   24    2  Belgium  QFRA_1c       1   QFRA           1c
4   37    2  Belgium  QFRA_1c       0   QFRA           1c

In [83]:
bel_ger.drop(columns='MINT', inplace=True)

In [84]:
bel_ger['MINTED'] = bel_ger['MINTED'].replace(one)
bel_ger['SEX'] = bel_ger['SEX'].replace(two)
bel_ger.head(10)

   AGE    SEX  COUNTRY  NUMBER  MINTED DENOMINATION
0   30  Woman  Belgium       0  France           1c
1   17  Woman  Belgium       0  France           1c
2   38  Woman  Belgium       0  France           1c
3   24  Woman  Belgium       1  France           1c
4   37  Woman  Belgium       0  France           1c
5   25  Woman  Belgium       0  France           1c
6   31  Woman  Belgium       0  France           1c
7   34  Woman  Belgium       0  France           1c
8   15  Woman  Belgium       0  France           1c
9   57  Woman  Belgium       0  France           1c

In [87]:
france_germany=pd.concat([france,germany], join='inner', ignore_index=True)

france_germany.head(10)

print(france_germany.columns)

fra_ger = pd.melt(france_germany, id_vars=['AGE', 'SEX', 'COUNTRY','NPF5'], var_name='MINT', value_name='NUMBER')
print(fra_ger.head(10))

Index(['SEX', 'AGE', 'NPF5', 'QFRA_1c', 'QFRA_2c', 'QFRA_5c', 'QFRA_10c',
       'QFRA_20c', 'QFRA_50c', 'QFRA_1e', 'QFRA_2e', 'QALL_1c', 'QALL_2c',
       'QALL_5c', 'QALL_10c', 'QALL_20c', 'QALL_50c', 'QALL_1e', 'QALL_2e',
       'QBEL_1c', 'QBEL_2c', 'QBEL_5c', 'QBEL_10c', 'QBEL_20c', 'QBEL_50c',
       'QBEL_1e', 'QBEL_2e', 'QESP_1c', 'QESP_2c', 'QESP_5c', 'QESP_10c',
       'QESP_20c', 'QESP_50c', 'QESP_1e', 'QESP_2e', 'QITA_1c', 'QITA_2c',
       'QITA_5c', 'QITA_10c', 'QITA_20c', 'QITA_50c', 'QITA_1e', 'QITA_2e',
       'QLUX_1c', 'QLUX_2c', 'QLUX_5c', 'QLUX_10c', 'QLUX_20c', 'QLUX_50c',
       'QLUX_1e', 'QLUX_2e', 'QPAYB_1c', 'QPAYB_2c', 'QPAYB_5c', 'QPAYB_10c',
       'QPAYB_20c', 'QPAYB_50c', 'QPAYB_1e', 'QPAYB_2e', 'QPOR_1c', 'QPOR_2c',
       'QPOR_5c', 'QPOR_10c', 'QPOR_20c', 'QPOR_50c', 'QPOR_1e', 'QPOR_2e',
       'QAUT_1c', 'QAUT_2c', 'QAUT_5c', 'QAUT_10c', 'QAUT_20c', 'QAUT_50c',
       'QAUT_1e', 'QAUT_2e', 'QFIN_1c', 'QFIN_2c', 'QFIN_5c', 'QFIN_10c',
       'QFIN_20c', 'QFIN_50c', 'QFIN_1e', 'QFIN_2e', 'QGRE_1c', 'QGRE_2c',
       'QGRE_5c', 'QGRE_10c', 'QGRE_20c', 'QGRE_50c', 'QGRE_1e', 'QGRE_2e',
       'QIRL_1c', 'QIRL_2c', 'QIRL_5c', 'QIRL_10c', 'QIRL_20c', 'QIRL_50c',
       'QIRL_1e', 'QIRL_2e', 'COUNTRY'],
      dtype='object')
   AGE  SEX COUNTRY  NPF5     MINT  NUMBER
0   47    2  France     4  QFRA_1c       0
1   34    2  France     3  QFRA_1c       1
2   25    1  France     3  QFRA_1c       2
3   55    1  France     2  QFRA_1c       1
4   61    1  France     2  QFRA_1c       3
5   37    1  France     4  QFRA_1c       4
6   27    2  France     1  QFRA_1c       0
7   32    1  France     3  QFRA_1c       1
8   22    1  France     1  QFRA_1c       7
9   29    2  France     4  QFRA_1c       2

In [88]:
fra_ger[['MINTED', 'DENOMINATION']] = fra_ger['MINT'].str.split('_', expand=True)
fra_ger.head(5)

   AGE  SEX COUNTRY  NPF5     MINT  NUMBER MINTED DENOMINATION
0   47    2  France     4  QFRA_1c       0   QFRA           1c
1   34    2  France     3  QFRA_1c       1   QFRA           1c
2   25    1  France     3  QFRA_1c       2   QFRA           1c
3   55    1  France     2  QFRA_1c       1   QFRA           1c
4   61    1  France     2  QFRA_1c       3   QFRA           1c

In [89]:
fra_ger.drop(columns='MINT', inplace=True)

In [91]:
fra_ger['MINTED'] = fra_ger['MINTED'].replace(one)
fra_ger['SEX'] = fra_ger['SEX'].replace(two)
fra_ger.head(10)

   AGE    SEX COUNTRY  NPF5  NUMBER  MINTED DENOMINATION
0   47  Woman  France     4       0  France           1c
1   34  Woman  France     3       1  France           1c
2   25    Man  France     3       2  France           1c
3   55    Man  France     2       1  France           1c
4   61    Man  France     2       3  France           1c
5   37    Man  France     4       4  France           1c
6   27  Woman  France     1       0  France           1c
7   32    Man  France     3       1  France           1c
8   22    Man  France     1       7  France           1c
9   29  Woman  France     4       2  France           1c

In [ ]:
one = {
    1: 'big city',
    2: 'urban areas',
    3: 'intermediary areas',
    4: 'rural areas'
}

belgium11['HAB4'] = belgium1['HAB4'].replace(one)

#######

two = {
    1: 'Man',
    2: 'Woman'
}


belgium1['SEX'] = belgium1['SEX'].replace(two)

#######

three = {
    1: 'Yes',
    2: 'No'
}


belgium1['LIEN'] = belgium1['LIEN'].replace(three)

#######

four = {
    1: 'Own Account',
    2: 'Employment'
}

belgium1['RS4'] = belgium1['RS4'].replace(four)

#######

five = {
    1: 'Own Account',
    2: 'Employment'
}

belgium1['RS14'] = belgium1['RS14'].replace(five)

#######

six = {
    1: 'Yes',
    2: 'No'
}

belgium1['RS20'] = belgium1['RS20'].replace(six)

#######

seven = {
    1: 'Married/In Marriage',
    2: 'Single',
    3: 'Widowed/Divorced/Separated'
}

belgium1['RS21'] = belgium1['RS21'].replace(seven)

#######

eight = {
    1: 'Primary',
    2: 'Lower Secondary',
    3: 'Higher Secondary Degree',
    4: 'Lower Professional Degree',
    5: 'Higher Professional Degree',
    6: 'Non-University Education',
    7: 'University Degree'
}

belgium1['RS22'] = belgium1['RS22'].replace(eight)

#######

nine = {
    1: 'Primary',
    2: 'Lower Secondary',
    3: 'Higher Secondary Degree',
    4: 'Lower Professional Degree',
    5: 'Higher Professional Degree',
    6: 'Non-University Education',
    7: 'University Degree'
}

belgium1['RS22B'] = belgium1['RS22B'].replace(nine)

#######

ten = {
    1: 'Yes',
    2: 'No'
}

belgium1['RS30'] = belgium1['RS30'].replace(ten)

#######

eleven = {
    1: 'small farmer',
    2: 'large farmer',
    3: 'craftsman/trader',
    4: 'industrialist/large trader',
    5: 'liberal/qualified position',
    6: 'MOGM/Senior Executive < 5 EM',
    7: 'MOGM/Senior Executive < 10 EM',
    8: 'MOGM/Senior Executive > 10 EM',
    9: 'Middle Management < 5 EM',
    10: 'Middle Management > 6 EM',
    11: 'Other-Clerical',
    12: 'Other-Nurse/Police/Teacher',
    13: 'Skilled Worker/Foreman',
    14: 'Unskilled Worker/Labourer',
    15: 'Disabled',
    16: 'Pensioner/Retired',
    17: 'Student',
    18: 'Housewife',
    19: 'Unemployed',
    20: 'Annuitant'
}


belgium1['PCSI1'] = belgium1['PCSI1'].replace(eleven)

#######

twelve = {
    1: 'small farmer',
    2: 'large farmer',
    3: 'craftsman/trader',
    4: 'industrialist/large trader',
    5: 'liberal/qualified position',
    6: 'MOGM/Senior Executive < 5 EM',
    7: 'MOGM/Senior Executive < 10 EM',
    8: 'MOGM/Senior Executive > 10 EM',
    9: 'Middle Management < 5 EM',
    10: 'Middle Management > 6 EM',
    11: 'Other-Clerical',
    12: 'Other-Nurse/Police/Teacher',
    13: 'Skilled Worker/Foreman',
    14: 'Unskilled Worker/Labourer',
    15: 'Disabled',
    16: 'Pensioner/Retired',
    17: 'Student',
    18: 'Housewife',
    19: 'Unemployed',
    20: 'Annuitant'
}


belgium1['PCSC2'] = belgium1['PCSC2'].replace(twelve)

#######

thirteen = {
    1: 'Yes',
    2: 'No'
}

belgium1['E15'] = belgium1['E15'].replace(thirteen)